#database connection
jdbc.url=jdbc:mysql://localhost:3306/quickweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.initialSize = 1
jdbc.maxActive = 3
jddc.minIdle = 1
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'

#login
shiro.passwordRetry = 5