# QuickSpringWeb

./: .gitignore
db/: beeant.sql
source/: pom.xml
source/src/main/java/com/beeant/common/base/: BaseController.java  IBaseController.java
source/src/main/java/com/beeant/common/shiro/: AuthorizingRealmExt.java  HashedCredentialsMatcherExt.java
source/src/main/java/com/beeant/common/sitemesh/: ParamConfigurableSiteMeshFilter.java  ParamDecoratorSelector.java
source/src/main/java/com/beeant/dao/: AppRoleDao.java  AppUserDao.java  AppUserRoleDao.java
source/src/main/java/com/beeant/dto/: AppRole.java  AppRoleExample.java  AppUser.java  AppUserExample.java  AppUserRole.java  AppUserRoleExample.java
source/src/main/java/com/beeant/mvc/controller/: AppController.java  AppRoleController.java  AppUserController.java  AppUserRoleController.java  Demo.java
source/src/main/java/com/beeant/service/: IAppRoleService.java  IAppUserRoleService.java  IAppUserService.java
source/src/main/java/com/beeant/service/impl/: AppRoleServiceImpl.java  AppUserRoleServiceImpl.java  AppUserServiceImpl.java
source/src/main/resources/: mybatis-config.xml  spring-mvc.xml
source/src/main/resources/mybatis/mysql/: AppRoleMapper.xml  AppUserMapper.xml  AppUserRoleMapper.xml
source/src/main/webapp/WEB-INF/: web.xml
source/src/main/webapp/WEB-INF/views/app/: login.jsp
source/src/main/webapp/WEB-INF/views/appUser/: browse.jsp
source/src/main/webapp/WEB-INF/views/common/assets/: table.jsp  wizard.jsp
source/src/main/webapp/WEB-INF/views/demo/: wizard.jsp
source/src/main/webapp/sitemesh/: content.jsp  decorator.jsp  menu-left.jsp  menu-top.jsp
source/src/main/webapp/static/assets/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
source/src/main/webapp/static/assets/wizard/: beeant.bootstrap.wizard.js  wizard.css
source/src/main/webapp/static/css/: style.css
source/src/main/webapp/static/css/themes/: dark.css
source/src/main/webapp/static/js/: app.js
